# Use a Windows base image with Python pre-installed
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Chocolatey (Windows package manager)
# Download and install Python silently
RUN Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe" -OutFile "python-installer.exe" ; \
    Start-Process "python-installer.exe" -ArgumentList "/quiet InstallAllUsers=1 PrependPath=1" -NoNewWindow -Wait ; \
    Remove-Item "python-installer.exe"

# Install Python, Tesseract, and Poppler using Chocolatey
RUN choco install -y python \
    && choco install -y tesseract \
    && choco install -y poppler

# Add Python to PATH
ENV PATH="C:\\Python311\\Scripts;C:\\Python311;${PATH}"

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all project files
COPY . .

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI using uvicorn
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
