# Use Windows Server Core base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Chocolatey
# Download and install Python silently
RUN Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe" -OutFile "python-installer.exe" ; \
    Start-Process "python-installer.exe" -ArgumentList "/quiet InstallAllUsers=1 PrependPath=1" -NoNewWindow -Wait ; \
    Remove-Item "python-installer.exe"    

# Install Python via Chocolatey
RUN choco install -y python

# Add Python to PATH
ENV PATH="C:\\Python311\\Scripts;C:\\Python311;${PATH}"

# Set working directory
WORKDIR /app

# Copy requirements and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend app
COPY frontend.py .

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit app
CMD ["streamlit", "run", "frontend.py", "--server.port=8501", "--server.address=0.0.0.0"]
